


CSS 우선순위

1) !important
2) inline 방식 (태그에 직접입력) : script
3) id(표기법 : #)
4) class, 추상클래스, 가상선택자(:nth-child())
5) 태그요소
6) 상속

---------------------------------------------------------

-- display --

block : 
- 가운데 정렬 조건 : 너비고정, margin: 0 auto;

inline : 글자, 자동여백(5~6px)
- 여백 삭제 방법
1) float: left;
2) margin-left: -6px;
3) 부모요소에 font-size: 0; -비추-

inline-block

-------------------------------------------------------------

position:
- 위치 조정
1) static (정적 위치) : 위치 이동이 불가, default
2) relative (상대적 위치) : 위치 이동 가능, 초기위치의 영역을 그대로 유지한다.
3) absolute (절대적 위치) : 부모요소를 기준으로 상대적으로 움직인다.
- 부모요소의 조건 : static이 아닌 position
- 초기위치영역(static)을 버림
4) fixed

-------------------------------------------------------------

padding 은 - 허용안함
margin은 허용함. 단, z-index 의 -값에 영향을 받음.

--------------------------------------------------------------

반응형은 크게 3가지로!

1) fluid : 상대적 단위를 이용해서 적용하는 반응형 구현
2) media query : break point를 적용하는 반응형 구현
3) display : flex, grid 