


류일환

웹 프론트엔드 개발

직무역량 ?

html, css3 ?

UI/UX ?

UI 트랜드
대략 10개


html 의 기초 태그

-----------------------------------------------------------


시각화 전 목업 느낌의 프로토타입

기획 + 디자인 = adobeXD

디자인의 목적
결과의 중간단계, 결과물의 예측을 보여주는 과정

★ 마크업
어떠한 것의 형태를 만들어냄.
html, css3
퍼블리싱 ( 배포 )
웹이 인터넷 상의 문서이다보니 발행한다는 의미에서 퍼블리싱이라 한다.
따라서 문서에서 쓰이는 용어들이 많이 쓰인다.

☆ 스크립트
동적으로 만들어준다.
과거에는 클릭을 통해 다른 사이트로 이동한다.
책으로 따지면 페이지 넘기기.
페이지는 동일하고 그 안의 문서내용만 바꿔줌.
페이지도 안넘기고 다른 내용 보여줌.
**** javascript ****
jquery


프론트앤드 개발

데이트베이스

-------------------------------------------------------------



<!DOCTYPE html> : 문서형태가 html임을 브라우저에 알림
<html> 문서 정의
	<head>
		<title>My Site</title>
	</head>
	<body>
		This is Index page.
	</body>
</html>


--------------------------------------------------------------

렌더링 엔진 중요!

자료 저장소???? 찾아보시오....
ex) cookie, indexDB, web storage 등등


https://www.w3.org/


--------------------------------------------------------------





flat ui
100%BG image
material design
circulral design
typogaphy
parallax scroll
long page
responsive design
landing page
affordance ui



---------------------------------------------------------------


GNB
- Global Navigation Bar




































