    .showdata
    {
        position:relative;
        top:50px;

        display:flex;
        justify-content:space-between;
        align-items:top;
        flex-wrap: wrap;
    }
    .showdata #map{

        position:relative;
        width : 350px;
        height : 350px;
        padding : 10px;
        border : 1px solid gray;
        margin-right : 50px;

    }
    .showdata .observe{
        background-color : white;
        width : 700px;


        z-index:999;
        opacity:0.9;

        display : flex;
        justify-content: space-between;
        align-items:top;
    }
    .observe>*
    {
        width : 100px;

        border : 1px solid gray;
        margin : 10px;
    }
    .observe>*:first-child
    {
        margin-left : 0px;
    }
    .observe>*:last-child{
        margin-left : 0px;
    }

    .observe>*>*
    {
        display : flex;
        justify-content: center;
        align-items: center;
        margin:3px auto;
        border : 1px solid gray;
        margin:2px ;
    }
    .observe>*>*:nth-child(3)
    {
        font-size:0.7rem;

    }