<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!--    BS CDN-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!--Google ICON-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <!--    카카오지도 -->
    <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=324696a0cb3dcbf967e28094b54b57fc&libraries=services"></script>


    <!--    css-->
    <link rel="stylesheet" type="text/css" href="/css/common.css">
    <link rel="stylesheet" type="text/css" href="/css/header.css">
    <link rel="stylesheet" type="text/css" href="/css/searchaddr.css">
    <link rel="stylesheet" type="text/css" href="/css/contents.css">

    <!--    js-->
    <script src="/js/addr.js" defer></script>
    <script src="/js/kakaomap.js" defer></script>
    <script src="/js/realtimeSearch.js" defer></script>
    <script src="/js/init.js" defer></script>





</head>
<body>



<div class="container-md">
    <header>
        <div style="font-size:2rem">
            Weather Service...
        </div>
    </header>

    <div style="">
            <div class="search">
                <form onsubmit="return false" class="search_addr" style="">
                    <select name=addr1  class="form-select m-2">
                        <option value="" selected>주소선택</option>
                        <option value="서울특별시">서울특별시</option>
                        <option value="부산광역시">부산광역시</option>
                        <option value="대구광역시" >대구광역시</option>
                        <option value="인천광역시">인천광역시</option>
                        <option value="광주광역시">광주광역시</option>
                        <option value="대전광역시">대전광역시</option>
                        <option value="울산광역시">울산광역시</option>
                        <option value="세종특별자치시">세종특별자치시</option>
                        <option value="경기도">경기도</option>
                        <option value="강원도">강원도</option>
                        <option value="충청북도">충청북도</option>
                        <option value="충청남도">충청남도</option>
                        <option value="전라북도">전라북도</option>
                        <option value="전라남도">전라남도</option>
                        <option value="경상북도">경상북도</option>
                        <option value="경상남도">경상남도</option>
                        <option value="제주특별자치도">제주특별자치도</option>
                        <option value="이어도">이어도</option>
                    </select>

                    <select name=addr2 class="form-select m-2">
                    </select>

                    <select name="addr3" class="form-select m-2">
                    </select>

                    <div class="col">
                        <button onclick="reqInfo()" class="btn btn-warning m-2 w-100">찾기</button>
                    </div>
                </form>
            </div>

    </div>


    <div class="showdata">


        <div id="map" >
            MAP
        </div>

        <!--    초단기 실황 조회 시작-->
        <div>
            <span style="font-size:0.8rem;">※ [완성] 초단기 실황 조회 ※</span>
            <div class="observe">

                <!--        강수형태-->
                <div >
                    <div style="font-size:0.3rem;color : red;">강수형태</div>
                    <div>
                            <span class="material-symbols-outlined">
                            umbrella
                            </span>
                    </div>
                    <div class="pty">

                    </div>
                </div>
                <!--        습도-->
                <div>
                    <div style="font-size:0.3rem;color : red;">습도</div>
                    <div>
                            <span class="material-symbols-outlined">
                            humidity_mid
                            </span>
                    </div>
                    <div class="reh">

                    </div>
                </div>
                <!--        1시간 강수량-->
                <div >
                    <div style="font-size:0.3rem;color : red;">강수량(1H)</div>
                    <div>
                            <span class="material-symbols-outlined">
                             umbrella
                            </span>
                    </div>
                    <div class="rn1">

                    </div>
                </div>
                <!--        기온-->
                <div>
                    <div style="font-size:0.3rem;color : red;">기온</div>
                    <div>
                            <span class="material-symbols-outlined">
                            dew_point
                            </span>
                    </div>
                    <div class="t1h">

                    </div>
                </div>
                <!--        동서바람성분-->
                <div>
                    <div style="font-size:0.3rem;color : red;">동서바람</div>
                    <div>
                            <span class="material-symbols-outlined">
                            west
                            </span>
                        <span class="material-symbols-outlined">
                            east
                            </span>

                    </div>
                    <div class="uuu">

                    </div>
                </div>
                <!--        풍향-->
                <div>
                    <div style="font-size:0.3rem;color : red;">풍향</div>
                    <div>
                            <span class="material-symbols-outlined">
                            fast_rewind
                            </span>
                    </div>
                    <div class="vec">

                    </div>
                </div>
                <!--        남북바람성분-->
                <div>
                    <div style="font-size:0.3rem;color : red;">남북바람</div>
                    <div>
                            <span class="material-symbols-outlined">
                            north
                            </span>
                        <span class="material-symbols-outlined">
                            south
                            </span>
                    </div>
                    <div class="vvv">

                    </div>
                </div>
                <!--        풍속-->
                <div>
                    <div style="font-size:0.3rem;color : red;">풍속</div>
                    <div>
                            <span class="material-symbols-outlined">
                            wind_power
                            </span>
                    </div>
                    <div class="wsd">

                    </div>
                </div>

            </div>
            <!-- 초단기 실황 조회 끝-->



            <!-- 초단기 예보 조회  -->
            <span style="font-size:0.8rem;">※ [안함] 초단기 예보 조회 ※</span>
            <div class="observe">
                <!--        강수형태-->
                <div >
                    <div style="font-size:0.3rem;color : red;">강수형태</div>
                    <div>
                            <span class="material-symbols-outlined">
                            umbrella
                            </span>
                    </div>
                    <div class="pty">

                    </div>
                </div>
                <!--        습도-->
                <div>
                    <div style="font-size:0.3rem;color : red;">습도</div>
                    <div>
                            <span class="material-symbols-outlined">
                            humidity_mid
                            </span>
                    </div>
                    <div class="reh">

                    </div>
                </div>
                <!--        1시간 강수량-->
                <div >
                    <div style="font-size:0.3rem;color : red;">강수량(1H)</div>
                    <div>
                            <span class="material-symbols-outlined">
                             umbrella
                            </span>
                    </div>
                    <div class="rn1">

                    </div>
                </div>
                <!--        기온-->
                <div>
                    <div style="font-size:0.3rem;color : red;">기온</div>
                    <div>
                            <span class="material-symbols-outlined">
                            dew_point
                            </span>
                    </div>
                    <div class="t1h">

                    </div>
                </div>
                <!--        동서바람성분-->
                <div>
                    <div style="font-size:0.3rem;color : red;">동서바람</div>
                    <div>
                            <span class="material-symbols-outlined">
                            west
                            </span>
                        <span class="material-symbols-outlined">
                            east
                            </span>

                    </div>
                    <div class="uuu">

                    </div>
                </div>
                <!--        풍향-->
                <div>
                    <div style="font-size:0.3rem;color : red;">풍향</div>
                    <div>
                            <span class="material-symbols-outlined">
                            fast_rewind
                            </span>
                    </div>
                    <div class="vec">

                    </div>
                </div>
                <!--        남북바람성분-->
                <div>
                    <div style="font-size:0.3rem;color : red;">남북바람</div>
                    <div>
                            <span class="material-symbols-outlined">
                            north
                            </span>
                        <span class="material-symbols-outlined">
                            south
                            </span>
                    </div>
                    <div class="vvv">

                    </div>
                </div>
                <!--        풍속-->
                <div>
                    <div style="font-size:0.3rem;color : red;">풍속</div>
                    <div>
                            <span class="material-symbols-outlined">
                            wind_power
                            </span>
                    </div>
                    <div class="wsd">

                    </div>
                </div>
            </div>
            <!--  초단기 예보 끝   -->
        </div>

    </div>

        <!--     -->




</div>



</body>
</html>